<!-- <h1>Assign New Role to {{ user.username }}</h1>
<form method="post" action="">
  {% csrf_token %}
  {{ form.as_p }}
  <button type="submit"> Save</button>
</form> -->

<h1>Assign New Role to {{ user.username }}</h1>
<form method="post" action="{% url 'assign_role' user.id %}">
    {% csrf_token %}
    <label for="role">Role:</label>
    <select name="role_id" id="role">
        {% for role in roles %}
            <option value="{{ role.id }}">
              {{ role.name }}</option>
        {% endfor %}
    </select>
    <button type="submit">Save</button>
</form>

{% if form.errors %}
    <div class="errors">
        <ul>
            {% for field, messages in error.items %}
                {% for error in field.errors %}
                    <li>{{ error }}</li>
                {% endfor %}
            {% endfor %}
        </ul>
    </div>
{% endif %}
