{% extends "base.html" %}
{% load static %}
{% block content %}
<div class="container text-center mt-5">
    <h1>Welcome to the Multi-Organisational Management System</h1>
    <p class="lead">Manage organisations, users, and roles effortlessly.</p>
    <div class="row mt-4">
        <div class="col-md-4">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Organisations</h5>
                    <p class="card-text">Create, view, and manage all organisations.</p>
                    <a href="/organisation_list" class="btn btn-primary">Manage Organisations</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">User</h5>
                    <p class="card-text">Manage user within each organization.</p>
                    <a href="/user_list" class="btn btn-primary">Manage Users</a>
                </div>
            </div>
        </div>
        <div class="col-md-4">
            <div class="card">
                <div class="card-body">
                    <h5 class="card-title">Roles</h5>
                    <p class="card-text">Assign and manage roles for users.</p>
                    <a href="/roles_list" class="btn btn-primary">Manage Roles</a>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
