{%extends 'base.html'%}

{%block content%}
  <div class="center">
	  <form method="post" class="card" novalidate>
        <div class="form-content my-3 p-3">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-7">
                        <div class="card shadow-lg border-0 rounded-lg mt-0 mb-5">
                            <div class="card-header justify-content-center">
                                <h3 class="font-weight-light my-4 text-center">Create Account</h3>
	  	{% csrf_token %}
	    <h2 class="text-center">Log in to your account</h2>
		{% for field in form %}
	    		{{ field.label_tag }} 
	        	{{ field }}
	        	{% if field.errors %}
	        		<small>{{ field.errors|striptags }}</small> 
	        	{% endif %}
		{% endfor %}
		
		<input type="submit" value="Login" class="btn btn-primary full-width">
		<hr>
		
		<p class="text-center">Don't have a account? <a href="{% url 'register' %}">Register</a></p>
	</form>
</div>

{%endblock content%}