{% extends 'base.html' %}

{% block content %}
  <div class="container my-5">
    <h2 class="text-center">{{ form_title }}</h2>
    <form method="post">
      {% csrf_token %}
      <div class="card shadow-lg border-0 rounded-lg">
        <div class="card-header text-center">
          <h3 class="font-weight-light">{{ form_title }}</h3>
        </div>
        <div class="card-body">
          <div class="form-group">
            <label for="{{ form.name.id_for_label }}">Organisation Name</label>
            {{ form.name }}
            {% if form.name.errors %}
              <div class="text-danger">
                <small>{{ form.name.errors|striptags }}</small>
              </div>
            {% endif %}
          </div>

          <div class="form-group">
            <label for="{{ form.address.id_for_label }}">Address</label>
            {{ form.address }}
            {% if form.address.errors %}
              <div class="text-danger">
                <small>{{ form.address.errors|striptags }}</small>
              </div>
            {% endif %}
          </div>

          <div class="form-group">
            <label for="{{ form.is_main.id_for_label }}">Is Main Organisation?</label>
            {{ form.is_main }}
            {% if form.is_main.errors %}
              <div class="text-danger">
                <small>{{ form.is_main.errors|striptags }}</small>
              </div>
            {% endif %}
          </div>

          <button type="submit" class="btn btn-primary w-100">Save Organisation</button>
        </div>
      </div>
    </form>
  </div>
{% endblock %}
