{% extends 'base.html' %}

{% block content %}
  <div class="container my-5">
    <h1>Organisations List</h1>
    
    <!-- Check if there are any organisations to display -->
    {% if organisations %}
      <ul class="list-group">
        {% for org in organisations %}
          <li class="list-group-item">
            <strong>{{ org.name }}</strong> - {{ org.address|default:"No address available" }}
          </li>
        {% endfor %}
      </ul>
    {% else %}
      <p>No organisations found.</p>
    {% endif %}
    
    <!-- Link to create a new organisation -->
    <a href="{% url 'create_organisation' %}" class="btn btn-primary mt-3">Create Another Organisation</a>
  </div>
{% endblock %}
