{% extends "base.html" %}
{% block title %} Sign Page {% endblock title%}
{% block content %}
    <div class="form-content my-3 p-3">
		<div class="container">
            <div class="row justify-content-center">
                    <div class="card shadow-lg border-0 rounded-lg mt-0 mb-5">
                        <div class="card-header justify-content-center">
                        	<h3 class="font-weight-light my-4 text-center">Create Account</h3>
                        </div>
                        <div class="card-body">
                            <form method="POST">
                                {% csrf_token %}
								
                                {% for field in form %}
	    							{{ field.label_tag }} 
	        						{{ field }}
	        						{% if field.errors %}
	        							<small class="error">{{ field.errors|striptags  }}</small> 
	        						{% endif %}
								{% endfor %}
		
								<input type="submit" value="Register" class="btn btn-primary full-width">
								<hr>
								<p class="text-center">Already have an account? <a href="{% url 'login'%}">Login Here</a></p>
							</form>
						</div>
      
                        </div>
                    </div>
                </div>
            </div>
        </div>
	</div>
{% endblock content %}

<!-- ========================= FOOTER ========================= -->
<footer class="section-footer border-top padding-y">
	<div class="container">
		<p class="float-md-right"> 
			&copy Copyright 2019 All rights reserved
		</p>
		<p>
			<a href="#">Terms and conditions</a>
		</p>
	</div><!-- //container -->
</footer>
<!-- ========================= FOOTER END // ========================= -->



</body>
</html>