{% extends 'base.html' %}

{% block content %}
  <div class="container my-5">
    <h1>Users in {{ request.user.organisation.name }}</h1>
    
    <!-- Check if there are any users to display -->
    {% if users %}
      <table class="table table-striped">
        <thead>
          <tr>
            <th scope="col">Username</th>
            <th scope="col">Email</th>
            <th scope="col">Role</th>
            <th scope="col">Actions</th>
          </tr>
        </thead>
        <tbody>
          {% for user in users %}
            <tr>
              <td>{{ user.username }}</td>
              <td>{{ user.email }}</td>
              <td>{{ user.role.name if user.role else 'No Role Assigned' }}</td>
              <td>
                <a href="{% url 'assign_role' user.id %}" class="btn btn-warning btn-sm">Assign Role</a>
                <a href="{% url 'edit_user' user.id %}" class="btn btn-info btn-sm">Edit</a>
              </td>
            </tr>
          {% endfor %}
        </tbody>
      </table>
    {% else %}
      <p>No users found in this organisation.</p>
    {% endif %}

    <!-- Optionally, add a link to create a new user (if applicable) -->
    <a href="{% url 'create_user' %}" class="btn btn-primary mt-3">Create New User</a>
  </div>
{% endblock %}
